# fotocollector

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-after-failure.sh  travis-failure.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml  readme-checker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/aikiit/fotocollector/: FotoCollectorApplication.java  InputReader.java  OutputResult.java  OutputWriter.java  ScanEntry.java  ScanResult.java
src/main/java/de/aikiit/fotocollector/main/: DateJacksonSerializer.java  FileFinder.java  HtmlOutputWriter.java  JsonInputReader.java  JsonOutputWriter.java  PictureFileFilter.java  PictureScanner.java
src/main/java/de/aikiit/fotocollector/util/: FileUtil.java
src/main/resources/: log4j.properties
src/test/java/de/aikiit/fotocollector/: FotoCollectorApplicationTest.java
src/test/java/de/aikiit/fotocollector/main/: FileFinderTest.java  HtmlOutputWriterTest.java  JsonInputReaderTest.java  JsonOutputWriterTest.java  PictureFileFilterTest.java  PictureScannerTest.java
src/test/java/de/aikiit/fotocollector/util/: FileUtilTest.java
src/test/resources/: hashme.txt  log4j.properties
travis/: junit-errors-to-stdout.sh  junit-xml-format-errors.xsl
